{
  "name": "jsonCrypto",
  "version": "0.0.0",
  "description": "RSA and AES json encryption",
  "main": "index.js",
  "scripts": {
    "install": "grunt install",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesjwood/jsonCrypto.git"
  },
  "author": "James Wood <james.wood@datatransparency.com>",
  "license": "BSD",
  "devDependencies": {
    "mocha": "1.10.0",
    "grunt": "0.4.1",
    "grunt-contrib": "0.7.0",
    "grunt-simple-mocha": "0.4.0",
    "grunt-shell": "0.3.0",
    "grunt-karma": "0.4.5",
    "browserify": "1.17.3"
  },
  "dependencies": {
    "node-forge": "0.1.4",
    "canonical-json": "0.0.3",
    "utils": "git://git@github.com/jamesjwood/utils.git"
  }
}
